<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:weightSum="1"
    tools:context="com.nexturn.Activites.LoginPage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription=""
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <com.nexturn.ModifiedViews.ourTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <TableLayout
        android:id="@+id/loo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nexturn.ModifiedViews.ourTextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/email"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                tools:ignore="NestedWeights" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:allowUndo="true"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nexturn.ModifiedViews.ourTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/password"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:onClick="logmein"
            android:text="@string/login"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:onClick="forgotpass"
            android:padding="10dp"
            android:text="@string/forgot"
            android:textSize="18sp" />

        <view
            class="com.google.android.gms.common.SignInButton"
            id="@+id/view4"
            layout_width="match_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signinwithGoogle" />

    </LinearLayout>

    <TableRow
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </TableRow>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_above="@+id/signupmailtbr"
        android:layout_below="@+id/social"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="25dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/gaadi" />

    <TableRow
        android:id="@+id/signupmailtbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:elevation="0dp"
        android:gravity="bottom"
        android:onClick="signup"
        android:padding="20dp">

        <view
            android:id="@+id/signupmail"
            class="com.nexturn.ModifiedViews.ourTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/sign_up_mail"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </TableRow>

</RelativeLayout>
