<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        class="com.nexturn.ModifiedViews.ourTextView"
        id="@+id/view4"
        layout_alignParentStart="true"
        layout_alignParentTop="true"
        layout_marginStart="89dp"
        layout_marginTop="132dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:text="No Rides Taken"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
</RelativeLayout>