<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:scrollIndicators="start|end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_image_profile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Profile Picture"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <view
                        android:id="@+id/name_profile"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Loading......."
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/fname_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="First Name"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/lname_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Last Name"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:visibility="gone" />
                </LinearLayout>

                <view
                    android:id="@+id/email_profile"
                    class="com.nexturn.ModifiedViews.ourTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="abc@xyz.com"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_card"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:animateLayoutChanges="true"
            android:background="@color/cardview_light_background"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:divider="?android:attr/dividerHorizontal"
                android:dividerPadding="2dp"
                android:showDividers="middle|end">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <view
                        class="com.nexturn.ModifiedViews.ourTextView"
                        id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Personal Details-"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/edit"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:minWidth="50dp"
                        android:text="Edit Profile"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <view
                        android:id="@+id/view7"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <view
                        android:id="@+id/gender_profile"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Loading..."
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/gender_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/gender"
                        android:visibility="gone" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <view
                        android:id="@+id/view6"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/phone"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <view
                        android:id="@+id/phone_profile"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loading..."
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/phone_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:text="+91-"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <view
                        android:id="@+id/view8"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dob"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <view
                        android:id="@+id/dob_profile"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loading..."
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <com.nexturn.ModifiedViews.ourTextView
                        android:id="@+id/dob_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="center_vertical|center_horizontal"
                        android:inputType="date"
                        android:text="DD/MM/YYYY"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <view
                        android:id="@+id/view9"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aadhar ID"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <view
                        android:id="@+id/aadhar_profile"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loading..."
                        android:textSize="18sp"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <view
                        android:id="@+id/gg"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Location"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <view
                        android:id="@+id/location_profile"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Loading..."
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/location_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/indian_states"
                        android:visibility="gone" />

                </TableRow>


            </TableLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/reset_password"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#cc0000"
            android:elevation="2dp"
            android:text="Reset Password"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/delete_account"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_password"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#dd0012"
            android:elevation="1dp"
            android:text="Delete Account"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>
