<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userImage_proposal_large"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="false"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_person_outline_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <view
                    android:id="@+id/proposer_name"
                    class="com.nexturn.ModifiedViews.ourTextView"
                    id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Full Name"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <view
                    android:id="@+id/proposer_phone"
                    class="com.nexturn.ModifiedViews.ourTextView"
                    id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="+91-XXXXXXXXXX"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <view
                        android:id="@+id/view16"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        id="@+id/view14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/linearLayout"
                        android:layout_below="@+id/card_call"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Going to :"
                        android:textSize="18sp" />

                    <view
                        android:id="@+id/proposer_destination"
                        class="com.nexturn.ModifiedViews.ourTextView"
                        id="@+id/view15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="XXXXXXXXXX"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fbid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:srcCompat="@drawable/fb" />

            <ImageView
                android:id="@+id/emid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_email_black_24dp" />

            <ImageView
                android:id="@+id/ggid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:srcCompat="@drawable/googleg_standard_color_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <view
                class="com.nexturn.ModifiedViews.ourTextView"
                id="@+id/view4"
                layout_width="match_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Proposal-"
                android:textSize="24sp" />

            <view
                android:id="@+id/protext"
                class="com.nexturn.ModifiedViews.ourTextView"
                id="@+id/view5"
                layout_width="match_parent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:text="PRRRRRRRRRRRROOOOOOOOOOOPPPPPPo"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/acceptProposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="Accept" />

                <Button
                    android:id="@+id/rejectProposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="Delete/Reject" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>